<html>
<head>
<title>login</title>
<style>
	.hero
	{
	height:100%;
	width:100%;
	background-image:url(https://media.gettyimages.com/id/928648602/photo/dog-accessories-knolling-style-on-yellow-background.jpg?s=612x612&w=0&k=20&c=sg4__ofnWAkAVai9fzDzHYLpeUJJNL-hjxlDHusUcrQ=);
	background-position:center;
	background-size:cover;
	position:absolute;
	}
	.form-box
	{
	width:350px;
	height: 450px;
	position:relative;
	margin:6% auto;
	background:#fff;
	padding:5px;
	overflow:hidden;
	}
	.botton
	{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow:0 0 20px 9px #ff61241f;
	border-radius:30px;
	}
	.c1
	{
	padding:10px 30px;
	cursor:pointer;
	background:transparent;
	border:0;
	outline:none;
	position:relative;
	}
	#btn
	{
	top:0;
	left:0;
	position:absolute;
	width:110px;
	height:100%;
	background:#808080;
	border-radius:30px;
	transition:.5s;
	}
	.c2
	{
	margin:30px auto;
	text-align:center;
	}
	.c2 img
	{
	width:30px;
	margin:0 12px;
	cursor:pointer;
	border-radius:50%;
	}
	.input-group{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
	}
	.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
	}
	.submit-btn	
	{
	width:85%;
	padding:10px 30px;
	cursor:pointer;
	display:block;
	margin:auto;
	baclground:#ff0000;
	border:0;
	outline:none;
	border-radius:30px;
	}
	.check-box
	{
	margin:30px 10px 30px 0; 
	}
	span
	{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
	}
	#login
	{
	left:50px;
	}
	#Register
	{
	left:450px;
	}
</style>
</head>
<body>
<div class="hero">
<div class="form-box">
<div class="botton">
<div id="btn"></div>
<button type="button" class="c1" onclick="login()">Log In</button>
<button type="button" class="c1" onclick="Register()">Register</button>
</div>
<div class="c2">
<img src="https://www.facebook.com/images/fb_icon_325x325.png">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4n_urpJ9XpwOTdzBVbGvactwHrPagYQrTJPYjxfxLGkSyu7nJZVqRVGAeohnPgKMrnKE&usqp=CAU">
<img src="https://pbs.twimg.com/profile_images/1455185376876826625/s1AjSxph_400x400.jpg">
</div>
<form id="login" class="input-group">
<input type="text" class"input-field" placeholder="user id"required>
<input type="text" class"input-field" placeholder="Enter password"required>
<input type="checkbox" class="check-box"><span>Remember Password</span>
<button type"submit" clsss="submit-btn">Log in</button>
</form>
<form id="Register" class="input-group">
<input type="text" class"input-field" placeholder="user id"required>
<input type="email" class"input-field" placeholder="Email Id"required>
<input type="text" class"input-field" placeholder="Enter password"required>
<input type="checkbox" class="check-box"><span>i agree to the T&C</span>
<button type"submit" clsss="submit-btn">Register</button>
</form>
</div>
</div>
<script>
var x=document.getElementById("login");
var y=document.getElementById("Register");
var z=document.getElementById("btn");

function Register()
{
	x.style.left="-400px";
	y.style.left="50px";
	z.style.left="110px";
}
function login()
{
	x.style.left="50px";
	y.style.left="450px";
	z.style.left="0px";
}
</script>
</body>
</html>